spring.application.name=MinimumViableProduct
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.datasource.username=root
spring.datasource.password=alan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001
diefthyntis.app.secret=Limaginationestlemoteurdelintelligenceetlamourinconditionnelestlesensdelavie
diefthyntis.app.expiration=86400000
spring.jpa.hibernate.ddl-auto=update
diefthyntis.app.jwtCookieName=cooker